!XTerm*termname: xterm-256color
!XTerm*locale: true
!*foreground: rgb:ff/ff/ff
!*background: rgb:00/00/00

! ~/.Xresources ---------------------------------------------------------------

! Refresh config by running ``xrdb -merge ~/.Xresources``
! Fonts -----------------------------------------------------------------------
!Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! Terminal colours ------------------------------------------------------------
*foreground:       #6fc3df
*background:       #000000
!*cursorColor:      #ef2929
!*cursorColor:      #00ffff
! black
*color0:           #000000
*color8:           #555753
! red
*color1:           #cc0000
*color9:           #ef2929
! green
*color2:           #4e9a06
*color10:          #8ae234
! yellow
*color3:           #c4a000
*color11:          #fce94f
! blue
*color4:           #3465a4
*color12:          #025cac
! magenta
*color5:           #75507b
*color13:          #ad7fa8
! cyan
*color6:           #06989a
*color14:          #96cdfe
! white
*color7:           #d3d7cf
*color15:          #eeeeec
! ! Urxvt -----------------------------------------------------------------------
URxvt.scrollBar: false
URxvt.saveLines: 8888
URxvt*font: xft:terminus:pixelsize=10
URxvt*boldFont: xft:terminus:bold:pixelsize=10
URxvt*iconFile: /usr/share/icons/hicolor/48x48/apps/xterm-color.png
URxvt*transparent: true
URxvt*shading: 30
URxvt*geometry: 100x50
URxvt.iso14755 : false
URxvt.perl-ext-common: default,matcher,tabbed,clipboard,url-select,keyboard-select
URxvt.tabbed.tabbar-fg: 15
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 15
URxvt.tabbed.tab-bg: 1
URxvt.url-select.launcher: firefox
URxvt.url-select.underline: true
URxvt.matcher.button: 1
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

